{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://data-api.polymarket.com/:path*" },
    { "source": "/gamma/:path*", "destination": "https://gamma-api.polymarket.com/:path*" },
    { "source": "/clob/:path*", "destination": "https://clob.polymarket.com/:path*" }
  ]
}
